<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - BearBots</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      h2 {
        font-family: Montserrat, Monospace, Calibri;
        text-align: center;
      }
      h3 {
        padding: 15px;
      }
      #mentors h2 {
        color: white;
      }
      #mentors {
        background-color: rgb(67, 67, 134);
        padding: 20px;
        overflow: hidden;
      }
      #mentors img {
        display: block;
        text-align: center;
        margin: 0 auto;
        border-radius: 50%;
        max-width: 100%;
        height: auto;
      }
      #mentors h3 {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <img src="images/logoMain.png" id="logoMain" />
      <img src="images/menuIcon.png" id="menu">
      <h1 id="linkTO-fundraisers">FUNDRAISERS</h1>
      <h1 id="linkTO-about">ABOUT THE TEAM</h1>
      <h1 id="linkTO-contact">CONTACT US</h1>
      <h1 id="linkTO-resources">RESOURCES</h1>
    </div>
    <div class="hidebar" id="mobileNAVBAR">
      <h1 id="linkTO-fundraisersMOB">FUNDRAISERS</h1>
      <h1 id="linkTO-aboutMOB">ABOUT THE TEAM</h1>
      <h1 id="linkTO-contactMOB">CONTACT US</h1>
      <h1 id="linkTO-resourcesMOB">RESOURCES</h1>
    </div>
    <br /><br /><br /><br /><br /><br>
    <h1>About the Team</h1>
    <br>
    <h2>Who are we?</h2>
    <h3>
      We are BearBots (Team 20805), an FTC team from Briarcliff Manor, NY.
      <br />We are a club at Briarcliff Manor High School and all students from
      9th-12th grade can join regardless of previous experience.<br><br>We were
      founded in 2021 and began competition in the 2022-2023 season.
    </h3>
    <h2>What is FTC?<h2>
      <h3>
        FIRST® Tech Challenge students work together with their mentors to design and build robots 
        to compete in a dynamic and exciting challenge released every September.<br>Teams program 
        classroom-scale robots to follow autonomous commands before student drivers take control 
        in two-on-two matches.<br>On and off the field, students develop STEM skills, engage in community 
        outreach, practice engineering innovation, and build confidence to help them succeed.
      </h3>
      <br>
    <div id="mentors">
      <h2>Our Mentors</h2>
      <img src="images/Mr. Lo + Mr. Sandomenico.jpg" />
      <h3>
        Mr. Lo & Mr. Sandomenico are Computer Science & Engineering teachers at
        Briarcliff Manor High School.<br />They have inspired BearBots to be the
        team we are today and to share our passion for STEM just as they have.
      </h3>
    </div>
    <div class="footer">
      <img src="images/instaLOGO.png" id="linkTO-insta">
      <h3 id="sitemapLINK">
        Sitemap
      </h3>
      <h3>©BearBots BHS</h3>
    </div>
  </body>
  <script src="main.js"></script>
</html>
