<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundraisers - BearBots</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .backgroundSky {
        padding: 50px;
        margin: 0;
      }
      .orange {
        background-color: orange;
        padding: 20px;
        margin: 0;
      }
      .darkorange {
        background-color: darkorange;
        padding: 20px;
        margin: 0;
      }
      h2 {
        font-family: Montserrat;
        font-weight: 600;
        text-align: center;
      }
      #bakesaleimg {
        margin: 0 auto;
        width: 100%;
        height: auto;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <img src="images/logoMain.png" id="logoMain" />
      <img src="images/menuIcon.png" id="menu" />
      <h1 id="linkTO-fundraisers">FUNDRAISERS</h1>
      <h1 id="linkTO-about">ABOUT THE TEAM</h1>
      <h1 id="linkTO-contact">CONTACT US</h1>
      <h1 id="linkTO-resources">RESOURCES</h1>
    </div>
    <div class="hidebar" id="mobileNAVBAR">
      <h1 id="linkTO-fundraisersMOB">FUNDRAISERS</h1>
      <h1 id="linkTO-aboutMOB">ABOUT THE TEAM</h1>
      <h1 id="linkTO-contactMOB">CONTACT US</h1>
      <h1 id="linkTO-resourcesMOB">RESOURCES</h1>
    </div>
    <br />
    <br />
    <br />
    <h1 class="backgroundSky">
      <br />Fundraisers<br /><span
        style="
          font-family: Playwrite DK Loopet, Geist Mono, monospace;
          color: rgb(21, 80, 107);
        "
      >
        learn how you can support bearbots</span
      >
    </h1>
    <div class="orange">
      <h2>Recent Bake Sale</h2>
      <h3>BHS Bake Sale - Mar. 24th</h3>
      <h3>Thank you for your support!</h3>
    </div>
    <div class="darkorange">
      <h2>Future fundraisers will be posted here</h2>
      <h3>(Last updated 4/3/25)</h3>
    </div>
    <img src="images/bakesale.jpeg" id="bakesaleimg" />
    <div class="footer">
      <img src="images/instaLOGO.png" id="linkTO-insta" />
      <h3 id="sitemapLINK">Sitemap</h3>
      <h3>©BearBots BHS</h3>
    </div>
  </body>
  <script src="main.js"></script>
</html>
